.fs-racheck {
  position: relative;
  padding-top: 6px;

  .fs-racheck-inline {
    float: left;
    padding-left: 20px;

    &+.fs-racheck-inline {
      margin-left: 10px;
    }
  }

  label {
    font-weight: normal;
    margin: 0;
  }

  .fs-racheck-item {
    display: inline-block;
    padding: 3px 0;
    text-decoration: none;
    color: inherit;
    cursor: pointer;
  }

  .fs-check-outer {
    width: 14px;
    height: 14px;
    display: inline-block;
    border: 1px solid #aaa;
    border-radius: 1px;
    overflow: hidden;
    margin-right: 5px;
    vertical-align: middle;

    .fs-check-inner {
      width: 8px;
      height: 8px;
      margin: 0.15em auto;
      display: block;
      background: #444;
      border-radius: 1px;
    }
  }

  &.enabled {
    .fs-radio-item {
      &:hover label .fs-radio-btn,
      input[type=radio]:focus + label .fs-radio-btn {
        border-color: #66afe9;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
      }
    }

    .fs-racheck-item {
      &:hover, &:focus {
        outline: none;
        .fs-check-outer {
          border-color: #66afe9;
          outline: none;
          -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
        }
      }
    }
  }

  &.disabled {
    cursor: not-allowed;
    opacity: 0.8;

    * {
      cursor: not-allowed;
    }

    .fs-racheck-item {
      &:hover, &:focus {
        outline: none;
      }
    }
  }

  .fs-radio-item {
    position: relative;
    padding: 3px 0;

    input[type=radio]{
      position: absolute;
      top: 0;
      left: -10000px;
      width: 0;
      height: 0;
      display: block;
    }

    label {
      cursor: pointer;
    }

    .fs-radio-btn {
      width: 14px;
      height: 14px;
      content: " ";
      display: inline-block;
      border: 1px solid #aaa;
      border-radius: 100%;
      overflow: hidden;
      vertical-align: -0.1em;
      line-height: 0.35em;
      text-align: center;

      span {
        display: none;
      }
    }

    input[type=radio]:checked + label > .fs-radio-btn {
      span {
        display: inline-block;
        background-color: #333;
        border-radius: 100%;
        width: 8px;
        height: 8px;
        margin-top: 2px;
      }
    }
  }
}

/* hacks for firefox */
@-moz-document url-prefix() {
  .fs-radio-item input {
    /* hide inputs with opacity, cause FF doesn't support resizing of inputs */
    opacity: 0;
  }
}